장기 포 게임

def RC(dx, dy, board, n):
    global cnt
    if n == 3:
        return
    else:
        for k in range(4):
            flag = 0
            for l in range(1, N):
                nx = dx + dir[k][0] * l
                ny = dy + dir[k][1] * l
                if flag > 1:
                    break
                if 0 <= nx < N and 0 <= ny < N:
                    if board[nx][ny] == 1:
                        if flag == 1 and v[nx][ny] == 0:
                            cnt += 1
                            v[nx][ny] = 1
                            board[nx][ny] = 0
                            RC(nx, ny, board, n+1)
                            board[nx][ny] = 1
                        elif flag == 1 and v[nx][ny] == 1:
                            board[nx][ny] = 0
                            RC(nx, ny, board, n + 1)
                            board[nx][ny] = 1
                        flag += 1
                    if board[nx][ny] == 0 and flag == 1:
                        RC(nx, ny, board, n+1)
 
 
dir = [(0, 1), (0, -1), (1, 0), (-1, 0)]
T = int(input())
for tc in range(1, 1+T):
    N = int(input())
    board = [list(map(int, input().split())) for _ in range(N)]
    for i in range(N):
        for j in range(N):
            if board[i][j] == 2:
                x, y = i, j
 
    board[x][y] = 0
    v = [[0] * N for _ in range(N)]
    cnt = 0
    RC(x, y, board, 0)
    print(f'#{tc}', cnt)
