def greedy(idx, money, profit, alpha):
    global max_profit, Ms
    if max_profit < profit:
        max_profit = profit
        Ms = money + alpha
    for stock in idx:
        if money - stock[0] >= 0:
            greedy(idx, money - stock[0], profit + stock[1], alpha + stock[2])
     
T = int(input())
for tc in range(1, T+1):
    Ms, Ma = map(int, input().split())
    Msf = Ms
    N, L = map(int, input().split())
    arr = [list(map(int, input().split())) for _ in range(N)]
 
    for i in range(L):
        max_profit = 0
        lst = []
        for j in range(N):
            if arr[j][i+1] - arr[j][i] > 0:
                lst.append([arr[j][i], arr[j][i+1] - arr[j][i], arr[j][i+1]])
        greedy(lst, Ms, max_profit, 0)
        Ms += Ma
    print(f'#{tc}', Ms - (Msf + Ma * L))
